 

·. a? s A L MJ‘OJR ΠΜ ’ἶ

,w 'nummum-aum.- 1522
''·¹‡? *deffifflmineffltlimahffi

²⁴²4 M ις ,flamine ζ’, [ev-firi.
2 2 Ξ Ad 'te zevffl &enlm mem. ’ἐξ
{25 Astra-Dum* γ rffffiffliff 13³
π τ attendite ἐμὲ-,εὖτ nuns- ς ¹¹7⁰·
, ιῒξ Αηάἑιξ hnc, mn [ιει Ecum-⁵1. ἱ 23
1 ι *J B Βτῗὲἰ omne: ‘333ssss ύὸωἰιιιιιι. 1 ἔξ
., 3 1 Μή quntum :fflfffflfunfq . ,y ἰ.66
,¹ ,ffofleitusqniinzffligin ..μ - -τ . . μ’·

“ -J Ξ Eue-itm vi: qgi nnn abiit. .
111 1 Etim* vis: qai-tium namium ΗἿ,
’ 22 3 3 Benedicat ³ num ingnmni-thupffl. , ,.97
12 *²13 Ei-ntdiffifiniuu mea ³ mutiam nfimimnm- ἕο
’ξῠι Βέιιεάὲῇἥηὶπιιπῑι,ᾙῦιῃὲειῡ,ἓεύεμηὶιῃ 0

3

, 43 Benedifluu Dim-sinus 'Da-umens. . . ,1 38
' 34 Eerffldssxjffidlzssmiue s τςττιιιιῑψᾉ. „⁷ Π Η·
. 9 1 nonum estoonfitkti Dhmino. , 35

, 9 5 Antite D6min9 cssnticum norum tmntite. 4²·

v,- ἶ 42¹ Cautfue Dfiocamjcnm novum, iaus ejus. 114
ζ 3} ἓιιῖςέιτε Βδιτιὶηεᾷεὲψεὶειιιη. novum ² quia.- 42
' 7·4-(Ξιςξιιἶῐῗιζἓξὶτῐειῗὲτε ἐδὶῗῗὶευῡιῗι. ” . ’ , , 1 ζεῖ-
,1 1 0 ConfitEbot tibi ‚ nmina... in concilio· ²5

' 9 confitebor tibi, D6minz... nal-(abo. , , ⁶3
3 37 Con-nfitessbm,¹ tibi .. D6mine.... qufiniam audisti. , 99

1 94 confitemini D6miuo. a: invqeiteff- , 3²

1 3 ς οοηειεωῑιιῑ Dfmfinoquhuiam...‚cohfitemiui. 36
3 0 6 Confitssnini D6mino-qu6niam.‚.. Dipant qui·- 52
,Ξ x 7 Confitkmini Dhmino qu6niam.... Dicat mmc- 13
2, ι 0 5 Co11fit6mini D6mjn0 qudniam...‚Qgis loquetu- 33
· ι 5 conserva me ‚ deine, qu6niam speri-viia te· 85

‚ x 1 5 Credidi ‚ psopter quod locuitus sum. 99

, 4 Cium invocarem , exaudivit me Deus. ’ ²3

Ξ 29 Ε profundis clamavi ad ee ‚D6minae. · 83

. 43 Dent ‚ auibus nosttis audivimus. 1²13!ss
ι

ρ

Δ

ξιτ

