ἔνι-Γ· fflss‘mg ῙΠΝΞΠς. ··‘·‘-:

  
   
   
  
  
  
    

:1 1 barnaban Gentium Appst. ι. (Dm-

pica· minus..

‘Ultima Pentecoste

     
  

   

xiij :i xviij 14 Urfini 2. primi Bituricenfio Bpiffcopi·
[2². τις. D'ecemb. 211.. νσίωξ
,fi uf! τι...
xii t xvij 1 f
xj f :tvi 15 Cyl-ici Ec Julittae mattis· ejus, Ta'tff-
< m Cilicia. Mart. 3‘.05 Simplex. ·
x g :w ιι ’,τ Aviti 2 Affinis, in pago Dunenfi ρ
iit 3¹11* τῇ 53⁸³ Simplex
v‘iij h xiij-13 G‘emffi Β rmum, Man. undio·
Δ lanenfium‚ ι. vel 11. Γ. Senid. em·
mem. 5. Romualdi Abbati, , Insti-·
tut. ord camaldulenfis , 1027.
fiij Ε :ij :tn Catuli fflescnfis,(e 2.·9. Septemb Υ
⁷ :1354 Dupleae- ninus· commem. 8.
⁴· ' Gendulphinpisavungwuoeenfio,
ἱ ῤ’ 4 , [Transsatiohodie, c. an. 870. 3-
v , 11 ⁴2 1
vl ε π „22 Paulini Hohn'i Ep}st 431. Senias
iv f ἰν. 2 ῃ, vigifia cun ieiuno.
'iij g viij 241NAT1=111A8 S. JoAluuss ΒΑΜ
.. 'A ἡ , 5¹1³AE :¹ samue-minas.
ω ’ νη-
j⁴ *h vj ag Adam-jati CarnutensuEpisc. e. 687,
' smid.cmmm.ss.joanms&1⁷m
' Π, anoeMartyrum,c. 362.
xxx t τ ιτ Beni-gni, Episcopi, in territorio Ele·-
‚ fenti alim quiescentis, (ὲ 2 8. )v··s
nix d iv Ἰπ. Β Ιτεῗιέιξῗιιιὲἱ. Epist. Eccl. Dbff. ae
’ Sne. Hm. c. 202·- anlex· min. .
sarmata.. Vigilioe 88 Petri δε Eu ·
Ji apost. cnm munio.
aviij' ’ξ iij ῃ PETM εῡ-ΡΑνιι APOST. c.. 6505.

aleman-Qq-

