offibs‘um D‘efu'nfforum.· cry
m VIGILIAS.. omnes qui loquuntur men·
Vigiliaecommuuiterdunn· 1111111111.
mm m'bm 1111111111» virum sanguinum 81 do·
Depofitionecovporis: 11 umen 16sum ¹* abominfibitur 126·
diceretur unicum 1111111111», minus 3
Dumium, Fm'd 11. (9- V. Egoauteminmultittidine
diciturpn'mm Fen} 111. miseramine tuae 1111101110
&- Vl.secundum5 Feri& IV. in domum tuam* adorabo
θ Sabbato,.temum. Tunc· 111 templum (1111111111 tuum
qne in illo unico 1111111111 in timbre tuo.
3. Lectionis ᾖ. primi 111111111- D6mine ,deducrnein ju-
11, uinfra: i1'„.ctit prima stitia tua: ¹* proptet inim(-
1111111111, 111 infra .· iij. tos meosdstige in conspeetu
m't Evangelia„ cum Homi— tuo viam me1m3
⁸ lisinnffloamo.. Q16niam non estin ore
Invir.,Deum cui omneq- 86111111 vktitas‚*cote61um
vivunt, ³* Venite, 111111- vanumest.
1111111111. 20, Sepulcrum patens est gut·
Ps. 11111111. in cujusfine, 1111 16111111, linguis suis do-
loco (1111111111. dicitur: 16111161111151111111111101,
1161111111 aternam donatis, Deus·
D6mine;&luxpetp6tuahi· Decidanticogitatihnibm.
11111111.. sui⁸3 secundfim 111111111ιί11·-
1 N 1. N ocrvRNo. nem impietatum e61um ex·
Ant.4.e-. D6mi-ne. pelle eos,* qu6ni2m 111111-
Psalmus 5. 1111111111, 1161111111.
11111111111111111111161. Et letentur omnesqui spe·
V cipe, 1161111111 ¹* in.. 11111111 te:*1'n aetetm‘x exul-
·· tklh'ge clam6rem tfibunt;&habitibisineis.
meum. Et gloriabuntur 111 te om-
Intende' voci 0111161111 net qui diligunt nomen.
meze, *Rex meus 111 Deus tuum‚*qu6niam 1111111111·
meuss· (11 justo. N
Q6niam 111 te 011111, deine , ut scuto bonne·
116111111εῷ 1111111 exaudies! voluntatis tuae * coronasti:
vocem meam. 110³· ·
Manbastibotibi‚&vid(=-- Am· D6mine ‚deduc me*
hffo 3* (1161111111 non Deus 111 1111111111 2 propter 1111·
volens iniquitatem tu es. mices meo} dirigc·in con(-
Neque habitabit juxta te pechx tuo v1am mentm ·
malignus, ²* neque 1111111- Ant. 2. nsalvum 1111111.-
1111111111 injusti aute deuios· l’sdmm 6-

tuos. DOmine ‚ ne 111 suffire*

011111 omnes.quioperan· tuo itguas me, ¹* ne·
1111 iniqqitfitem 1.* [enies que in 111111 1111ρὴ11111.-

 

