   

12- staff el„ Mau-ghi* ficat-

. Hypolflcfim 1:3³5 *petest ad :rh-rafae: Hypo brygiia
ssd mm: 13:1ss ³813,an &fus ’,ὦ m ..inaptus-ua· ,ιὲι
thav-datm- f.

5²²*

 

Lamia-te* Dominum ·, omnes, gentes?

{5ssffiz     *-

e u ῡ u* a e. Ma-gni-fi-cat*a-nima‚

 

 

 

:jn—u·- --- ’ una-{m

...a-„fl —-.-—-—-·›-

Clav is ‚m flu*
rimam fias-anf.-

Εὐμένην.

 

 

 

Glo- ri:— a< Pa- tri, δε. . Fidi-0 -·,2

 

 

 

H ypssrlydints -

 

Lau—'da-te- Do-mi-num:,omne3‘ gen*— τρες

 

 

 

 

 

*Q ΞΞ-ΞΞΞΞΞ--ιῑέἑζῇ ἓξὲξ· ··”

--Δό- ...ὑ-ο -ο-·

Βρί-έίτῐιῙξ-Ξ. san—stO. e ιιι o. u· a.- e.

