Fen'a' [ΜΗ Τ mim. u,
111, maxine, 11111- lui, &kxgemtuaminfflh
¹3 *ξεί 16111111 nos cordi· mei.
tnomen tuum, Ds'w'fio Pfiu'mi μ),
,Exmge , qum ob· 111111111111111111111111111111
mmmm? exurge, 11111116111111111111 ς’ et·
repellas in finem, «1111111111110111110111111111111
m TERTIAM. 1111111111,1111’11111.
u, η), cigfflmdedk. ,111111111111111111 non abscou-
, diincotde meo:*verititem
Pfithm 39. tuam& filudre 11111111 dixi.
uxpeams expeffivi Ι1101111111011111111111161-
1 111111111111111,1 81 111- 11111111111111111111111111111111
A tenditmihi, :concilio multo.
&exaudivitpreces 1111111* Τ11 autem· 06111111, ne
eduxitme delacu mist· long? 111-111 11111111161111
ε, 81 deluto ficis. 111111111111111111111111111
Et stiufitsuperpemm pe. & verim tua sculpet 1111111·
smeoe,*&direxitgtes- pkmntme.
um. aniamcimtmdedkmnt
Et immifit in οι meum 1111111111 , quorum nonest
indam 1101111111,1 cumen mimerus ς ¹* comprehende-
Deonostro. runt me iniquitites 111111,
Videbunt multi.& timk- &non 9111111 111 1111111111.
11111151 &sperabunt in D6· Multiplicfitae 111111 super
mino. capillos 11111111 mci; * &cot
heims vir cujus cst no· meum dereliqait mc.
men deinispcs 11111,1 δι complicent tibi, 1)όωὶ-
11ο11 respexit 111 vanitates δι nemum me :¹ Domine,
1111111111 falsas. ad 1111111111111111 mc 11111111.
Multa fecistitu‚1)6mine Confundantur & reve-
Dcun 1111111,1111111111111111ς1 reantur simul, qui quaetunt
&cogitatifinibus 11111 nonest 1111111111 11111111,1 11111111·
quissmilisfit tibi. rant eam.
1111111111ίᾶνί 8< 101ιὶ1111 (301111111111111111101111111,
1111111ι multipliciti sunt su· &swern-amun* qui volunt
per mimeram. 1111111 mala.
Sacrificium&oblati6nem Ferant confestim confu-
noluisti3* aum autem pcr- sanem suam, * qui dimnt
fecisti mihi. mihi : E¹1gc‚cugc.
Holocaustum &pro pec- Exultcnt & la·tcntur su-
cfito non postulasti: * tunc perte omnesqua·1·cntcs tea*
dixi. Ecce 111110. &dicant semper, M.1‹gnifi··
111 cipite libristripmmest ckturmminus‚quidihgunt
deme, utfficercm 101111111- 11111111111111111.
ιωωιωςφωωωπό- Egoautcmmcndicmsmn

 

