Nom.. lnmsae'ntm’oness. Μ. 55!
1111113111. 51. Frustumvirgodattin
..d ΜιιΙιιιιι. Sese 1111111111 indui.
ιι,1.11111.1ι ι’· Sttsuprema ub1g16na‚ Τιί
mlxxxvi. , nitus:
,11111111 111νέ111 in Quo Virgo 1111111111 se
11111, &sultam mathatiam,
. αι danti mini Puri Flamen 111ιὺ111,
ι dabo gl6tinm. rac ιιοι jam tibi vivete.
Amen.
..Flnvocelaudiu Ϋ 1111111111 abscondit
tibi: ·quaecumque me 111 tabernaculo suo.¹
11111 Dfio. som. 19. Protemmeln 1111111111-
a». Eccles. 4. to tabennacuh 1111 Ps. 26.
ἰρι1οιιιιιιιιιιιᾲιι· «11111111ιᾶ11 Ant. ς...
ειιι1οιιιιιιιι Dei, Dabitur 1111 fidei donum
nqua 1111111111 dedum , & ίοιι ιιι ιιιιι-
Hymnus. plo Dei acceptffffim23 bo-
11111 scammum ιιόιιιιιι enim 1116111111 glo·
exe, ιίυίὶιι est ἢιιᾶιιι, &c qun
11 &umqum ιιι non 1111111111 tadu sapien.
1η 111. Sap..3
ῗεῖιιξιεῗιιῐᾚῗζιῖι. Ειιι, &mitam Mo.-
rkquie pl'ena ne· riamsempervkginemj ·
io, Spiritfissandihabiuculum,

1 Ὡωνίιειοςό- hodietnfidieintemplopro· ,

t: sentam v01u1st1 presta quc·
11111 patentis sumus, ιιι ejus interceffi6ne
nmini· 1111111. in tempto glbriae tuae prae·
novi 1111111111· senunmexeamutl'etDo·
111, minum... 111 11111111εεὶ1ιῇ
mauelatet mibi dem.

(Mn, Fitcomm. S columbani,
lem mittin An.Ecceego.v.Ven1ze.
qm 11111111 111111 Oratio, Da nobie, quesn

giacopeaotep ιιι- mus, D6mine. xxxiv.
ι AD HORAS‚mfine

ιιι 111111 sdscitat Hymmrum dicitnr Doxolo·
mum: ia:

:undacalz'xre ὅ Qu1 natus esde Vlmne
111111 germinat Jesu t1b1 fit glbm 811.
ὶωιιοι1ιωύιοι1 ΑΙ) PRIMAM.
..dibus Am ,1 Pars mea.
niguifontitinil· 1111111011 nam*
, . 1111111111ςί11...

 

