ssssss. 1³¹3ss- ἓξὲζ-..ἻᾺΝΠᾹΪΚ 1533,-

    
  

   

   
    

 
   
  
  
   
    

ni} ᾖ Ξ ,ιζ “ ἐξ.. Ὲεήξιςίΐέίῧεᾶεῐῖξ ς (Εἐηετὲηῶ Ερὶίὲὲ-
¹ Ι μιτὲιᾙεεημᾶιιῃῖεπιὲλ.
J b ιι] ¹ 30¹ iffiffifflisffnneumm Baium, vidua..

Γ.. Ε 3 U* affflidffpfex.

EEERUARIUS.

. 1 gnati? 3. Egiscupi Antincheni 86 Mar·-
τγῐίι, 1 ε εῦ Dee-amh- 1 107. Se-
, ¹ &dapis-m(
xxviij e ir , 2 fflAEsfflz-*A'rm DoMsNz‚&-
1 · γ : Pvfflfflcsrm ‚a MA R 1 a
q„ · WRGJHJS 2 Halm naa-majus.
, 3⁴ Ιιᾶῌᾷ, ΞΕιε-Εηῐὲ- Epiffi k Hm· 316·-
- m aar„
J ” mid. ,4 Ανππῒιὲιιὶ , Ι, Castruduncnfis] Epist..
- =. ⁴ Camutenfih 2 c. an. 15τὲ- Seu-id.

him* ἀὲηίὲἒηπκπι

:anniv Ἀ latffinjg¹ f ‘Agafflnmumnfi-‚Virginiuae mm.

. π 1....ἳειιὲἐψ

xxiij h fiii* ἑ ᾙεὲἕ-ξῗὲεεδιῑεπῇ Εμίῐεῡμ, 5 3 95
Ἐξ Ξ ίῑῖῑ ,, Ξ ξῑεΡΗιῃΞ,ῧπαιάἰη1ῡηιεηΕι,Εδδβᾴι,.

1 1²42 Εἰ teau. .
Ἰ munia, OErginislflt Mut- Μὰ»
. sandalum, ι4ῃ.ἑ“ιιιρέεε.
&hannis-‚22 virgini: Cafflntnffi2c4·
5435 Simflm..

svm g -iii- *112¹
xva* A Primi.. 1292
³th ,b Ηὲἱξ, 13⁴
:tv c xv] 14·
, xiv* d xv - μι
xii? e *lxiv 415ss
,υἷ’ f ζέῇ 1:211
ΞΓ, 23

· *hustfflffilffljfffffffflss

