41 rnufieumacmtm.
Α111.Α11111111111111ς11111111 minum· &aalide

faucssm me1s,fin0n propo· 1111111 in Deofflutffl

su'ero Jerusalem 111 principio Luc. 1.

laetitiaemeoe. Prem ,fidimu-
capitulm.1P.etr.1 Suffr ofin habentur

- Une nonvsdentes,crk Comp emm saw

ditisz 111111111111111111, omma-10
exult6bitis 11111111111111111- a fflguum dicim
bili ,8111111111ιὲ1 reportan- ηίιιμιοεὶωἰ. ἔ
οι.

111111111111111111111111,11111- AD commo
1111111111111111. P. Converoen
Hy mnus. C. inadjut6tium.

bus' Psalmus 6 ⁹²¹¹
pesunadecoehs 111111 . . Omine, neinfflv
Illuc &om6llimus‚ D tuo irguu mest*

Ε111111111111111111111111. quein 111 tm *z
Tuvotapraecunis‚1‘atcx‚ pias me.

magnamque protendisma· misereremei ,1111111111Ι
1111111111111111111011111011 ἓξὸἒζωῦἶξιιῐιῖῗ ‚QZ
Surqitpotensinflxmitas. 11111111111111111111111111118.Ι 11

Quae saeva not premunt Etanimamea M

mala 111111111εᾶ11,Βόωιιῧ,1
vinces‚malis 1111111011 uisquequo? t

Tenostraduraesentiet ConvkrteresDfflneffl 11
111111111111111111111111111111611911111111111 11111111Ιωὶ

Qum v1le 10111111, c6rpotis vum me ἠσμομαωὶῷ 1
1111111611 don6bis tui: c6rdiam num3 ·.

At 1111 vcnahspatet Q6niamn061estinmoeoe 1
Multolab6tcgl61i2. qui 11111110111111111 *iniussa “
1111111111111111111111111111 no 11111111 quit confitebant

T msplenchda 11111111 ,11111 tibi?
f u 111111111111111 bren laborfiviingkmimmeo
Ncqct 111111111111111111111 lav‘abo Μήηςαὴςήοᾶηωῗ
. 5111111Ρ1111,1111Ρ11111; stum mcum‚*l‘cty mimi·
utrumquequineffis, Deus, 111111111111111111111111α·
Utrique com 1, fittibi usbatusestifurfirm
hussempiterm,8pintu³. 1111 meum inveteffavi' mu
Amen. omnesinimlcou 1111111.

P Ad te,D mine‚clam6· Discediteinme ‚omnesqd
1110111111 111. Laetificaani- ορ11111111111111111111116 ,1111161
mam 111111 1111111111. η11111111111111θ11111101111

Α1Μ1111111111.Α11.1.Ο.1111111111.

&fignificatammmm 11111111ιῦ6ωέἱῖηὲ-

JAcRmurq heu quot 1111111· Ant. 2. ὓ.]1111111· ’115

 

