 

ω, „mx-‘⁶²⁰‘ ’Μ ‘⁹⁸³' „m
‘aff-flium ''glaz-firmanae. {icet a...
ficxiflci lam ”seed Α q Ι Α
110oe 502⁹oeoe fine aab& unm-² mam. μ’.
mem n6minnn ‘Deum-’ig dmm· Ἀ
,ἰὸωἰῖωξΐ Mam· ae veniae δε
32⁸¹. ''mehgi-dm& eff: venna-¹ ἐ
ξε Rufi-nonlimmugg emuna& ι ’με
m-egltgssin 1 . t ᾖ flerent& nl
Ι hvebfflr· ¹* Bt ἔκιε.. βιῶ-ι..
ἐκ ιι. ἓέἑῖῗιξι”“ᾇ” {dm
§.W ἀεὶ &gx-22& ΓΜ ·=
·]‘ ..πλοῦ-,ἐξωω ῗώὶηῆωωυ
¹ . Ι w· &non ..Μ
I espace. fibriomho- 16:an . υἷα..
Ι gui rimus ιφ. ’a ⁴
,nahm- ά niem· ,iu mnkmflffl .
nintdq‘qd :⁵⁸²st ' ,Dig- ω mi· dem·
chen &ffb-2· 03: ἐξ ‘d nm· q Π
m.. ‚fflzfffflffl'f‘ss ’ὦ
quoque fflgzffigtii

