5⁶ Terta secunda 1111111111

11111 11111111111111111111111 ..bo Ρ salum 1 ς 5 .-
Qu'zm mag 11111111 sunt Onfitemininfi Βῆοςιιιιιιῐίι
61111111,1)οιιι11111111111111 0161111116111611111111η
ptofundae fa& 1111103111- 1111111111ι1116111111111. ‘¹⁴
1161111111. 00111ιέ1111ὶῦωὰιῶ6,1 ·.
V111ns1pzensnoncog1'1os-qu6niaminaetemummisd· ·.
oen* & 11111116111161111611111111. ,
get haec. Confit6mini 11611ιί1111· :
Cum exoru 'flierintpecca- min61um, *qu6niaim0 ι
16111 1ιιιιι foenum, & ap· num miseriaerdia· ejus3 :

1111111111 omnesqui operan- Qui 111111111111111111111ς111
tut 1111111111111, ’1 ut 11116- solus‚*qu6niamin 1111111111)
scantin s6culum 11111111 111111116ιῶ1 ιιιιις
Tuautem 11111111111111 ιιι Qui fecit coelo'sinintdle-
eternum ‚D6mine3 ἃιι 1 (1161111111 mmm
Q6niamecceinin6citui‚ 1111111116111111111ς
D6mine‚qu6uiamccceini- Qufirmaut 1111111ιή11
1111111111 peribunt,* & 111- aqum* 1116111111 in ene:
pergentutomnesquiopetan· 111111111111116111111111
turiniquitsztem. Qi fecit 1111111111 mn
Et 1111111111 ficut uni- gna‚*qu6niam·' moeoemun
<ornis cornu meum 18111-11111111161111111111
1161111111 1111111111εὸ1111. 81111111011111111111611
uberi. qusniam 1ιι 1111111111. mise·
Et despuat 6cu1us ιιιιιιι 11161111“ eJ'us3
inimicos meos, *&i11in· Lunam &stellatin poten
1ιιισιιιιιίιιιςιιι me mahgnan stitem nodis‚* qu6niam 111
1111111111111111111111. veternum 111111116111111111.
Justusutp alma fl'ot6bit,* Ant. 11011111116111111111. m
ficut cedrus pLibani 1111111111- aetcmum miseric6rdiaejus.
1111111161 1106111111.
11111111ιὶ111 101110Βῶ,1 DivisioPsalmi13 5.
111111111111111 1111116111 5 Onfitkmini Domino
flor6bunt. Ι,Ο11611111111111111116·Ι
Adhucmultiplicabuntmin ιιιιιιιιιιι 111111111111111111ωι
1111ἂ116111,1 6111111111.- diaejus31

tientes crunt, Qui pcrcufflt AEgypmm·
Ut annunnent quonn re* cum primogenitis 1611111, 11

Qfflmunfflemmster,qu611imninaeter11umn6seri-
61 non cst' miquitas in ιο. 1611111111,

·.Ant Bonum est 11111111 Qui eduxit Israel de mk
n61m'ni ιιιο,Α1111111ιι 11 dio ιὸιιιιιι,1 11611111 in
1111111111ηὰ6 11111ιί 11111111- eternum 1111161111 ιιιιις
ῐῦῐᾶὶαωιιιιιιι. ln manu potenti, &bra-

tue.8.6nonmn<›minu. du'o &660ssqu in

 

