ἓξὲξ. „²53 ffl;1tst.ms.

ngii] g iv 25} Lupi, ,ς Trea-,ufic Episcopi 2 4790*
Ἰ Ξειηὲἐκρίεκ.
xxvvi} A fij 3⁸1³ Germani ., Autiffiodorenfis Episcopi,
[ὲ 31.] 443. See-id.
ις, ngj b Pri-21.. 31 [gmtii Lnffulz , presb. societati· Je-
¹ su Institumrin , 1 5 5 6. Seu-id.

  
  
   
 

  
    

AUGUSTUS.

1 Ρεεῐὶ ad Ἦῃωῖι, ( mense Aprili 44.)
Dedi-:acin iuius Ecclefiae Rome ,
c. 42.- 1 . Duplex-minus ε comm. SS-
‚ Mahahzomm , δε eorum Matris ,
Mart. aaa: :ircim 167. ame clm·-
,βω mutu-m.

2 Bethm‘j , Επῃιιεεηῆε Epist. c. 62 τ.
¹ AEfflidupstx .* comm. S. Stephani, Pa-

&anniv t [221.-

3 31.ξὲῗίιῶῄὲ Ιέὲΐῐτῗζέηοτίο §erpotis S.
stef-ham, Hotomame 19. De-
oemb.] ..ι-,ι f. Semid.

   

ni *f Ptid. 4- Ποιιιὶηἰεί, Preib.1nstit. oxd. Pxaedic.
[ἑὲ] 1 masma.
11 g Non. f
ἐκ A viij fi- Transfiguratie Domini , 3 2. Duplex-
maj.. [ In. Cuthedrali ‚ Satanae-ma-
ian: :flamm-¹¹1³. fausti Xisti ‚ Pzpae ΙΙ.
r δὲ Mat. 2 f 8.
1Ψῖἱὶ b urii ’Ξ
xvij ³: vj 3ι
:xvj d ψ 9
κ’* ε ἱππ tz- Lssunfflrxrff RoMAm Dmcom
ΕΞ Esau-*fus , 25 8. Duplex-
mnus.
12ss f iij 1⁷ Ttanssatin sanastae Cotonae Spineoe·
Domini , 1 2 39. Semad. ο ο
1²²1} fi ῙἾΗ -2 Clarae, Affifii in Umbria virgum-2
t'e11.11253..5emid. ⁸
²1ss} Α Idib· ⁴13 Radeguffidis a. Francorum Regmaeg
viduae ι, ¹: 37. Semid. ·
²] ΤΞ ’ xix„ :4 vigum cum jejunio.
ιι ¹: ‚sviiss [τ ΑΞΞᾞΜΡΠΟ BRATAE MARIAE

VfflffiNffi , 1. ·s. &mune-minus.

