gaba. 1323: Μῖἑῖἷ, ·¹³¹²²‘ ⁸ Emona. ’κς

ut: f xvii 1 ς υ[ἔΙιᾶῡαιιπι Νεῑὶν.Β. Μ. V. Dupl. πίσθ’ ἰ

²2}

vii& Ε 1⁷13* 1 Ε Lenbini ς Epff:.{3=1nutenfis‚ (ὲ '14-
Α Mat-¹11· Γ 'J *lssrdimtio hodie ς’ 44..)
Dupl'ffx-misffls : ummem. S· Euphe-
ιὲιὶπ 2 *virg* δεῖ Mm. Calcedon'en-

⁴ s c. ῡ .
vij A xv* ,13⁹ Cyprfani 512ιίιῇαὲ Episc.Ecc1.Do&.

⁷ , εεΜΞηΛὲιψμςεΛωῑᾱ.
,j h πυτ ,13 Jnannis thysnstnmi ‚ Constantinop.
Epis-213& Ech. Πῡὲὶ. ( 'e 14.)407.
ι -Ξεηιὲ .

*v Ε xiij 1¹3 ,arnulphi 3 vindocini nati, ibidem. .

Mnmthj 1 m: postea Vapincenfiz
⁷ Epistnpi 3 t. 1 :tv-4. Simplex. “
ivs d ΞΠ ΞΠ Eustachii &Soc- Man. commem. 11.ss
fil t π] 2² Msstrflfflnfifmszr. &EVANG 1. s.
κ Duplex-majus ε commem. SS. Bata-
chii , Mart. ἃς Besotii ad Castrum
Eltftnse amssa-mmm , ante ann.
ῃ 1 ,Ι Ἰ Ῑι
ij Ι· 1 ²2⁵Mamiciiflc50c. Mart. Agaunenfium,
235. Semid. cmm. S. Silvani in
. Bitusigibus Anachor. 11. vel 111..ss
i g ΗΕ ²3 Thecla, 'Virginis δε Matt. Iconien-
fis 3 1. s. Semiduplex.
m Α ΨΜ] 24'Sossemnis, Camutenfis Episc. 509.
Duplex-nujus.
1351 h vij Ξῖ Pi1mini ς Ambian. Episc. δι Matt-
c* 23⁶3. Simplex.

 

xxviij ε vj 26 .
:xvij = d v ²⁴? Cosmae He: quqiani Fratrun) ‚ Mat-
.ς. xxvi e ΞΤ 23 171πῖξὲἓὲ.ἒὲ1ὲ1ἓ.ῑὲρέἒ.ἓ.ῗῗι6ά..3ῐωρὶ.
:mxxiv f , u] ἐς Mzczmzns Sc sommum §.Auen-
Ι ιῡὶιῑᾙ ³ Dffplex-map'us.
v 3⁴³ Hiernnfmi ‚ Prtlbyteti& Eccl. Dost.
ιιι-εὔ. Duplex-minus.

OCTO-BER.

xxij A Cal* 1 Renfigii‚ Rem-Epist. (ὃ 1 3. jan.)
ῖς 3 . {Tru-‚nscio b'odie , 8 52. ) 'Se-
mid. tamum* 5. Piatonis , Mattyxis
Τῦἶῡῦὒεώ 2 2 8 ς·

mi g Ptid.

 

